# MVVMFrameworkNet6

./: MVVMFramework.sln  MVVMFrameworkNet6.sln
Localization/: Localization.xml
MVVMFramework/: MVVMFramework.csproj  Translatables.Designer.cs  Translatables.ja-JP.resx  Translatables.resx  appsettings.json  frameworkkey.snk  packages.config
MVVMFramework/Controls/: ButtonStyles.cs  ComboBoxStyles.cs  ControlStyles.xaml  ControlUtilities.cs  DefaultControlStyles.cs  DefaultStyles.cs  TextBlockStyles.cs  TextBoxStyles.cs
MVVMFramework/Localization/: LocalizationClass.cs  Translatable.cs  TranslatableClass.cs  Translatables.cs
MVVMFramework/Properties/: AssemblyInfo.cs
MVVMFramework/Utilities/: Converters.cs  PasswordBoxMVVMAttachedProperties.cs  SecurePasswordUtility.cs
MVVMFramework/ViewModels/: AsyncCommand.cs  MainViewModel.cs  RelayCommand.cs  ViewModel.cs
MVVMFramework/ViewNavigator/: INavigator.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Navigator.cs
MVVMFramework/Views/: BaseWindowView.xaml  BaseWindowView.xaml.cs  PopupWindowView.xaml  PopupWindowView.xaml.cs  ViewBase.cs  ViewBaseControl.cs  ViewBaseWindow.cs
MVVMFrameworkNet6/: App.config  MVVMFrameworkNet6.csproj  Translatables.Designer.cs  Translatables.ja-JP.resx  Translatables.resx
MVVMFrameworkNet6/Controls/: ControlStyles.xaml  TextBoxStyles.cs
MVVMFrameworkNet6/Localization/: Translatable.cs  TranslatableClass.cs
MVVMFrameworkNet6/ViewModels/: PopupWindowViewModel.cs  RelayCommand.cs  ViewModel.cs  ViewModelValidation.cs
MVVMFrameworkNet6/ViewNavigator/: NavigationBar.xaml  NavigationBar.xaml.cs  Navigator.cs
MVVMFrameworkNet6/Views/: BaseWindowView.xaml.cs  PopupWindowView.xaml  PopupWindowView.xaml.cs  ViewBaseWindow.cs
TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  TestApp.csproj  TestStyle.cs  TestViewModel.cs
TestApp/ViewModels/: ProgressBarViewModel.cs
TestApp/Views/: ProgressBarView.xaml  ProgressBarView.xaml.cs
TranslatableAdder/: Program.cs  TranslatableAdder.csproj
