<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Translatables.Designer.cs" />
    <Compile Remove="Translatables.ja-JP.Designer.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /Y "$(OutputDir)MVVMFramework.dll" "$(SolutionDir)..\VideoEditorNetFramework\DLLs"
if not exist "$(SolutionDir)..\VideoEditorNetFramework\DLLs\Localization" mkdir "$(SolutionDir)..\VideoEditorNetFramework\DLLs\Localization"
xcopy /Y "$(OutputDir)Localization\*" "$(SolutionDir)..\VideoEditorNetFramework\DLLs\Localization"
xcopy /Y "$(OutputDir)MVVMFramework.dll" "$(SolutionDir)..\Pokedex\assemblies"

xcopy /Y "$(OutputDir)MVVMFramework.dll" "$(SolutionDir)..\VideoEditorNet6\DLLs"
if not exist "$(SolutionDir)..\VideoEditorNet6\DLLs\Localization" mkdir "$(SolutionDir)..\VideoEditorNet6\DLLs\Localization"
xcopy /Y "$(OutputDir)Localization\*" "$(SolutionDir)..\VideoEditorNet6\DLLs\Localization"
xcopy /Y "$(OutputDir)MVVMFramework.dll" "$(SolutionDir)..\Pokedex\assemblies"</PostBuildEvent>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>