<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MVVMFramework">
      <HintPath>..\MVVMFramework\bin\Debug\MVVMFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>